Pbindef( \abstractDrum,
	\instrument, "abstractDrum",
	\amp, Pseq([Pn(0.5, 23), 1, 0.5, 1, 1, 1]),
	\strum, Pwhite(-0.01, 0.01),
	\freq, Pseq(
		[50, 1700, 233, [1700, 50], 400, 1700, 600, 800,
		 50, 1700, 233, [1700, 50], 800, 400, 1700,
		 50, 1700, 233, [1700, 50], 400, 1700, 600, 800,
		 [50, 200, 300], 1700, [1700, 50, 200, 300],
		 [50, 200, 300], [50, 200, 300]
	]),
	\position, Pwhite(0.125, 0.2),
	\pan, Pseq(
		[0, 0, 0, 0, -0.6, 0.2, -0.2, 0.6,
		 0, 0, 0, 0, 0.6, -0.6, 0,
		 0, 0, 0, 0, -0.6, 0.2, -0.2, 0.6,
		 0, 0, 0, 0, 0
	]),
	\decayCoef, Pseq(
		[0.3, 0.1, 0.05, 0.1, 1, 0.1, 1, 1,
	     0.3, 0.1, 0.05, 0.1, 1, 1, 0.1,
		 0.3, 0.1, 0.05, 0.1, 1, 0.1, 1, 1,
		 0.7, 0.2, 0.7, 0.7, 0.5
	]),
	\hiFreqSus, Pseq(
		[0.05, 0.2, 0.4, 0.05, 0, 0.3, 0, 0,
		 0.05, 0.2, 0.4, 0.05, 0, 0, 0.3,
		 0.05, 0.2, 0.4, 0.05, 0, 0.3, 0, 0,
		 0, 0.1, 0, 0, 0
	]),
	\dur, Pseq(
		[1, 1, 1, 2, 1, 0.5, 0.5, 1,
		 1, 1, 1, 2, 0.5, 0.5, 2,
		 1, 1, 1, 2, 1, 0.5, 0.5, 1,
		 1, 2, 2, 1, 2
	] * 0.2),
	\rel, Pseq(
		[2, 3.5, 0.6, 2, 1.5, 3.5, 1.5, 1.5,
		 2, 3.5, 0.6, 2, 1.5, 1.5, 3.5,
		 2, 3.5, 0.6, 2, 1.5, 3.5, 1.5, 1.5,
		 1.25, 1.5, 1.5, 1.25, 0.5
	]),
);