Pdef(\acidOto3091,
	PmonoArtic(
		"acidOto3091",
		\dur, Pseq([Pn(1/8, 8), 1/2, 1/8, 1/8, Rest(1/8), 1/8, Rest(1/8), 1/8, Rest(1/8), 1/8, 3/8, 3/8, 4/8, 1/2]),
		\rel, Pseq([Pn(0.2, 8), 0.8, Pn(0.2, 8), Pn(0.4, 2), 0.8, 4]),
		\att, Pseq([Pn(0.001, 8), 0.05, Pn(0.001, 8), 0.01, 0.1, 0.4, 0.5]),
		\legato, Pseq([Pn(0.02, 7), 0.03, 0.9, Pn(0.1, 8), 0.6, 0.9, 1, 1]),
		\ctranspose, -34,
		\lagTime, 0.6,
		\width, Pwhite(0.25, 0.75, inf),
		\degree, Pseq([Pn(2, 6), 4, 5, -2, -3, -2, \rest, 0, \rest, 3, \rest, 1, 4, 6, 2, -2]),
		\amp, Pseq([0.1, 0.1, 0.15, 0.2, 0.2, 0.25, 0.3, 0.3, 0.7, 0.1, 0.15, 0, 0.2, 0, 0.3, 0, 0.4, 0.5, 0.6, 0.8, 0.8]),
	);
);