//======================
// Extra demos for \cheapPiano1
// =====================
(
// made by Diya Menon
// inspired by Eastside
// demo
Pbindef(\dmcheapPiano1,
    \instrument, "cheapPiano1",
    \midinote, Pseq([
        [38, 45, 50, 54, 57, 62, 66, 69, 78], [62, 69],
        [62, 78, 81], [62, 69],
        [62, 78, 81], [62, 69],
        [62, 78, 81], [62, 69],
        [33, 40, 45, 49, 52, 57, 61, 64, 73], [57, 64],
        [57, 73, 76], [57, 64],
        [57, 73, 76], [57, 64],
        [57, 73, 76], [57, 64],
        [35, 42, 47, 50, 54, 59, 62, 66, 74], [59, 66],
        [59, 74, 78], [59, 66],
        [59, 74, 78], [59, 66],
        [59, 74, 78], [59, 66],
        [31, 38, 43, 47, 50, 55, 59, 62, 71], [55, 62],
        [55, 71, 74], [55, 62],
        [55, 71, 74], [55, 62],
        [55, 71, 74], [55, 62],
        [38, 45, 50, 54, 57, 62, 66, 69, 78]
]),
    \dur, 0.3,
    \amp, Pseq([
        0.1, 0.05,
        [0.05, 0.15, 0.05], 0.05,
        [0.05, 0.05, 0.15], 0.10,
        [0.05, 0.15, 0.05], 0.15,
     [0.15, 0.05, 0.05], 0.20,
     [0.05, 0.15, 0.05], 0.25,
        [0.05, 0.05, 0.15], 0.20,
        [0.05, 0.15, 0.05], 0.15,
     [0.15, 0.05, 0.05], 0.10,
     [0.05, 0.15, 0.05], 0.05,
        [0.05, 0.05, 0.15], 0.10,
        [0.05, 0.15, 0.05], 0.15,
     [0.15, 0.05, 0.05], 0.20,
     [0.05, 0.15, 0.05], 0.25,
        [0.05, 0.05, 0.15], 0.20,
        [0.05, 0.15, 0.05], 0.15,
     [0.15, 0.05, 0.05], 0.10,
     [0.05, 0.15, 0.15], 0.05,
    ]),
).play;
)
