Pbindef( \combs,
	\instrument, "combs",
	\dur, Pseq([1, Pn(1/8, 7), 1, Pn(1/8, 5), 1, Pn(1/8, 7), 1, Pn(1/8, 9), 1]),
	\legato, Pseq([1, Pn(0.1, 7), 1, Pn(0.1, 5), 1, Pn(0.1, 7), 1, Pn(0.1, 9), 1]),
	\ctranspose, -20,
	\degree, Pseq([
		           -2, Prand([0, 1, 2, 4, 5, 7], 7),
		            5, Prand([1, 2, 4, 5, 7, 8], 5),
		            0, Prand([0, 1, 2, 4, 5, 7], 7),
		            2, Prand([-2, 0, 1, 2, 4, 5], 9), [-2, 5]
	            ]),
	\amp, Pseq([
		            0.5, Prand([0.5, 0.25, 0], 7),
		            0.5, Prand([0.5, 0.25, 0], 5),
		            0.5, Prand([0.5, 0.25, 0], 7),
		            0.5, Prand([0.5, 0.25, 0], 9), 0.5
	            ]),
);