Pbindef(\doubleBass,
	\instrument, \doubleBass,
	\scale, Scale.chromatic,
	\octave, 3,
	\dur, Pseq([
		1/2, 1/2, 1/2, 5/12, 4/12, 1/4,         1/4, 1/4, 1/4, 1/4, 1/4, 1/4,
		1/2, 1/2, 1/2, 5/12, 4/12 ,1/4,         1/4, 1/4, 1/4, 1/4, 1/4, 1/4,

		1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4,
		1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4,
		1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4,
		1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4,
	]),
	\legato, Pwhite([0.77,1], inf),
	\degree,
	Pseq([
		11, 9, 7, -2, 3,                        3, 1, 0, -2, -4, -5, -3,
		7, 5, 3, 1, -1,                         6, 11, 6, 5, 7, 8, 10,

		3, 10, 7, 3, -3, 2, 4, 6,
		7, -5, 7, -5, 4, 1, 6, -6,
		-1, 11, 6, -1, -2, -1, 1, 2,
		3, -2, -9, -2, 6, 1, -6, -6,
	]),
	\amp, 1,
	\vel, Pseq([0.4, 0.8], inf),
	\ot1mul, Pexprand(0.1, 0.2, inf),
	\ot2mul, Pexprand(0.1, 0.2, inf),
	\ot3mul, Pexprand(0.1, 0.2, inf),
	\att, 0.01,
	\rel, 3.0,
	\subAmp, 0.1,
	\pan, -0.3
);