Pbindef( \fmBass,
	\instrument, "fmBass",
	\ctranspose, -15,
	\attFraction, Pwhite(0.05, 0.15),
	\relFraction, Pwhite(0.2, 0.75),
	\modIndex, Pwhite(600, 800),
	\subAmp, Pseq([
		1, 0.5, 0.5, 0.5, 0.5,
		1, 0.5, 0.5, 0.5, 0.5, 0.5,
		1, 0.5, 0.5, 0.5, 1.5, 0.5,
		1, 0.5, 0.5,
		1, 0.5, 0.5, 0.5, 0.5,
		1, 0.5, 0.5, 0.5, 0.5, 0.5,
		1, 0.5, 0.5, 0.5, 0.5, 0.5,
		1, 0.5, 0.5, 0.5
	]),
	\rel, Pseq([
		0.5, 0.5, 0.5, 0.5, 1,
		0.5, 0.5, 0.5, 0.5, 0.5, 1,
		0.5, 0.5, 0.5, 0.5, 1.5, 0.5,
		0.25, 0.25, 1,
		0.5, 0.5, 0.5, 0.5, 1,
		0.5, 0.5, 0.5, 0.5, 0.5, 1,
		0.5, 0.5, 0.5, 0.5, 1.5, 0.5,
		0.25, 0.25, 1, 2
	]),
	\dur, Pseq([
		1/8, 1/8, 1/4, 1/8, 3/8,
		1/4, 1/8, 1/8, 1/8, 1/8, 1/4,
		1/8, 1/8, 1/4, 1/8, 1/4, 1/8,
		2.75/8, 2.75/8, 2.5/8,
		1/8, 1/8, 1/4, 1/8, 3/8,
		1/4, 1/8, 1/8, 1/8, 1/8, 1/4,
		1/8, 1/8, 1/4, 1/8, 1/4, 1/8,
		2.75/8, 2.75/8, 2.5/8, 1
	] * 1.15),
	\modFB, Pseq([
		0, 0, 0, 0.4, 0.6,
		0, 0, 0.4, 0.6, 0.4, 0,
		0, 0, 0, 0.4, 0.6, 0,
		0.6, 0.8, 1,
		0, 0, 0, 0.4, 0.6,
		0, 0, 0.4, 0.6, 0.4, 0,
		0, 0, 0, 0.4, 0.6, 0,
		0.6, 0.8, 1, 0.4
	]),
	\degree, Pseq([
		0, 0, 0, 7, 6,
		0, 0, 2, 3, 2, 0,
		0, 0, 0, 6, 7, 0,
		5, 2, 4,
		0, 0, 0, 7, 6,
		0, 0, 2, 3, 2, 0,
		0, 0, 0, 6, 7, 0,
		5, 2, 4, 0
	])
);