Pbindef( \frameDrum,
	\instrument, "frameDrum",
	\dur, 0.165,
	\freq, 170,
	\rel, Pseq([
		3, 1.5, 3, 1.5, 3, 1.5, 1.5, 3, 1.5, 3, 1.5,
		3, 1.5, 3, 1.5, 3, 1.5, 1.5, 3, 1.5, 3, 1.5, 3, 1.5,
		3, 1.5, 3, 1.5, 3, 1.5, 1.5, 3, 1.5, 3, 1.5,
		3, 1.5, 3, 1.5, 3, 1.5, 1.5, 3, 1.5, 3, 1.5, 3, 1.5,
		1.5]),
	\amp, Pseq([
		1, 0.5, 1, 0.5, 1, 0.5, 0.5, 1, 0.5, 1, 0.5,
		1, 0.5, 1, 0.5, 1, 0.5, 0.5, 1, 0.2, 1, 0.75, 1, 0.75,
		1, 0.5, 1, 0.5, 1, 0.5, 0.5, 1, 0.5, 1, 0.5,
		1, 0.5, 1, 0.5, 1, 0.5, 0.5, 1, 0.2, 1, 0.75, 1, 0.75,
		1]),
	\position, Pseq([
		0.15, 0.9, 0.15, 0.9, 0.75, 0.9, 0.9, 0.15, 0.9, 0.75, 0.9,
		0.15, 0.9, 0.15, 0.9, 0.75, 0.9, 0.9, 0.15, 0.9, 0.75, 0.9, 0.85, 0.9,
		0.15, 0.9, 0.15, 0.9, 0.75, 0.9, 0.9, 0.15, 0.9, 0.75, 0.9,
		0.15, 0.9, 0.15, 0.9, 0.75, 0.9, 0.9, 0.15, 0.9, 0.75, 0.9, 0.85, 0.9,
		0.1]) + Pwhite(-0.1, 0.1),
	\exBlend, Pwhite(-0.5, 0),
	\thumpDec, (1 - Pkey(\position))/2.5,
	\thumpAmp, (1.1 - Pkey(\position))/2
);