Pbindef(\kalimba,
	\instrument, "kalimba",
	\strum, 0.05,
	\dur, Pseq([
		        1,        1/2, 1/2, 1, 1/2, 1/4, 1/4, 1, 1/2, 1/4, 1/4, 2,
		        1/2, 1/2, 1/2, 1/2, 1, 1/2, 1/4, 1/4, 1, 1/2, 1/4, 1/4, 2
	        ], 1) * 1.25,
	\degree, Pseq([
	        	[1, 8],     [2, 11], 12, [3, 9], 5, 7, 8, [4, 9], 3, 9, 11, [0, 8],
		        [1, 8], 14, [2, 12], 11, [3, 9], 5, 7, 8, [4, 9], 3, 11, 9, [0, 8]
	        ], 1),
	\amp, 0.2,
	\minRel, 3.5,
	\maxRel, 4.5,
	\clickRel, Pwhite(0.01, 0.02, inf),
);