// ============================
// extra demos for \kalimba
// ============================

(
// made by Diya Menon
// demo
Pbindef(\dmkalimba,
    \instrument, "kalimba",
    \midinote, Pseq([
        [50, 62, 74], [50, 62, 74], [53, 65, 77], [55, 67, 79],
        [50, 53, 62, 65, 74, 77], [50, 53, 62, 65, 74, 77], [53, 65, 77], [55, 67, 79],
        [57, 69, 81], [55, 67, 79], [53, 65, 77],
        [50, 53, 62, 65, 74, 77], [50, 53, 62, 65, 74, 77], [53, 65, 77], [55, 67,
        79]
]),
    \amp, Pseq(
        [0.02, 0.03, 0.04, 0.06,
        0.04, 0.04, 0.06, 0.08, 0.12, 0.08, 0.06,
        0.02, 0.03, 0.04, 0.06]),
    \dur, Pseq([0.6, 0.3, 0.3, 1, 0.6, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.3, 0.3,
    0.3]),
    \minRel, 2,
    \maxRel, 5,
    \clickRel, 0.001,
).play;
)