Pbindef( \kickBlocks,
	\instrument, "kickBlocks",
	\t1freq,     Pseq([400,    161,    800],    3),
	\t1harmonic, Pseq([2,      4.66,   1.88],   3),
	\t1glide,    Pseq([0.01,   0.02,   0.01],   3),
	\t1rel,      Pseq([0.01,   0.02,   0.01],   3),
	\t1curve,    Pseq([-4,     -4,     \lin],   3),
	\t2freq,     Pseq([50,     52,     60],     3),
	\t2harmonic, Pseq([3.44,   3.21,   7.87],   3),
	\t2glide,    Pseq([0.01,   0.004,   0.045],   3),
	\t2att,      Pseq([0.0001, 0.0005, 0.0001], 3),
	\t2curve,    Pseq([\lin,   -4,     \lin],   3),
	\t2del,      Pseq([0.005,  0,      0.005],  3),
	\h1freq,     Pseq([100,    300,    300],    3),
	\h1harmonic, Pseq([8,      1,      1],      3),
	\h1glide,    Pseq([0.01,   0,      0],      3),
	\h1rq,       Pseq([0.6,    0.9,    0.9],    3),
	\h1del,      Pseq([0.001,  0,      0],      3),
	\h2amp,      Pseq([0,      1.41,   0],   3),
	\camp,       Pseq([0,      0.5,    0],      3),
	\dur, 1,
	\amp, 0.4
);