Pbindef( \ksbass,
	\instrument, "ksbass",
	\dur, Pseq([1/4, 1/4, Rest(5/12), 1/12, 1/6, 1/12, 1/4, 1/4, 1/4,
		        1/4, 1/4, Rest(1/6), 1/3, 1/4, 1/4, Rest(1/6), 1/3,
		        1/4, 1/4, Rest(5/12), 1/12, 1/6, 1/12, 1/4, 1/4, 1/4,
		        1/4, 1/4, Rest(1/6), 1/3, 1/4, 1/4, 1/4, 1/4,
		        1]) * 1.25,
	\rel, Pseq([Pn(0.3, 34), 0.6]),
	\ctranspose, -18,
	\amp, 0.3,
	\degree, Pseq([-2, -2, \rest, -2, 0, 1, 0, 2, 4,
			       1, 1, \rest, -5, -4, -4, \rest, -3,
		           -2, -2, \rest, -2, 0, 1, 0, 2, 4,
			       1, 1, \rest, -5, -4, -4, -3, -3,
	               0]),
	\rise, Prand([0, 1, 1, 2], inf),
	\up,   Prand([2, 3, 4, 5], inf),
	\fall, Prand([0, 1, 1, 2], inf),
	\down, Prand([1, 2, 3, 4], inf),
);
