Pbindef( \moreHarmonics,
	\instrument, "moreHarmonics",
	\dur, Pseq([
		2, 1, 2, 1, 2, 1, 2, 1, 
		Rest(2), 1, 2, 1, 2, 1, 2, Rest(1), 
		2, 1, 2, 1, 2, 1, 2, 1, 
		Rest(2), 1, Rest(2), 1, Rest(2), 1, Rest(2), 1, 
		2, 1, 2, 1, 2, 1, 2, 1, 
		Rest(2), 1, 2, 1, 2, 1, 2, Rest(1), 2] * 0.125),
	\legato, 0.25,
	\ctranspose, 7,
	\rel, 0.25,
	\dec, 0.2,
	\degree, Pseq([
		0, 2, 4, 6, 5, 4, 3, 4, 
		\rest, 4, 5, 7, 4, 5, 3, \rest, 
		0, 2, 4, 6, 5, 4, 3, 4, 
		\rest, 4, \rest, 5, \rest, 6, \rest, 7,
		0, 2, 4, 6, 5, 4, 3, 4, 
		\rest, 4, 5, 7, 4, 5, 3, \rest, -7]),
	\amp, 0.05,
	\blend, Pseq([0, 0.25, 0.5, 0.75, 1, 0.75, 0.5, 0.25], inf),
	\select, Pseq([0, 1, 2, 3, 4, 5, 4, 3, 2, 1], inf),
	\focus, 0.3,
);
