Pbind(
	\instrument, "organDonor",
	\amp, 0.1,
	\midinote, Pseq([
		63, 64, 67, 69,
		[67, 70, 72], 60,
		[65, 69], 63, [64, 67],
		\rest, 68, 69, 72, 74,
		[72, 75, 77], 65,
		[70, 74], 68, [69, 72],
		\rest, 63, 64, 67, 69,
		[67, 70, 72], 60,
		[65, 69], 63, [64, 67],
		\rest, 67, 69, [64, 67, 70, 72]
	], 1),
	\dur, Pseq([
		Pn(1/3, 4),
		2/3, 1/3,
		2/3, 1/9, 2/9,
		Rest(2/3), Pn(1/3, 4),
		2/3, 1/3,
		2/3, 1/9, 2/9,
		Rest(2/3), Pn(1/3, 4),
		2/3, 1/3,
		2/3, 1/9, 2/9,
		Rest(2/3), 1/3, 2/3, 2
	], 1) * 0.5,
	\legato, Pseq([Pn(1, 6), 0.5, 1, 1, 1], inf),
	\lfowidth, Pseq([
		Pn(0, 4), Pgeom(0.03, 0.4, 6),
		Pn(0, 4), Pgeom(0.02, 0.8, 6),
		Pn(0, 4), Pgeom(0.03, 0.5, 6),
		Pseries(0, 0.015, 3)
	], inf),
	\lforate, Pseq([
		Pn(0, 4), Pgeom(4, 0.5, 6),
		Pn(0, 4), Pgeom(6, 0.5, 6),
		Pn(0, 4), Pgeom(8, 0.5, 6),
		Pseries(0.0, 4, 3)
	], inf),
	\rq, Pseries(0.4, -0.01),
	\cutoff, Pn(Pseries(6000, -400, 10),inf)
).play;