Pbindef( \pluck,
	\instrument, "pluck",
	\ctranspose, -22,
	\amp, 0.05,
	\dur, Pseq([
		Pwhite(0.5, 0.8, 4), Pwhite(0.65, 0.9, 2), Rest(1),
		1/4, Rest(1/4), 1/4, 1/4, Rest(1/4), 1/4, 1/4, 1/4,
		1/4, Rest(1/4), 1/4, 1/4, Rest(1/4), 1/4, 1/4, 1/4,
		1/4, Rest(1/4), 1/4, 1/4, Rest(1/4), 1/4, 1/4, 1/4,
		1/4, Rest(1/4), 1/4, 1/4, Rest(1/4), 1/4, 1/4, 1/4,
		1/2, 1/2, 5]) * 0.9,
	\decay, Pseq([Pn(6.5, 6), Pn(5, inf)]),
	\coef, Pseq([Pseries(0.1, 0.02, 6), Pn(0.25, inf)]),
	\strum, Pseq([
		Pn(0, 7),
		Pseq([1, -1], 16),
		1.2, 1.5, 3]) * Pwhite(0.015, 0.025),
	\degree, Pseq([
		3, 7, 10, 12, 11, 14, \rest,
		Pn([3, 7, 10, 12, 11, 14], 8),
		Pn([4, 8, 11, 13, 11, 14], 8),
		Pn([5, 9, 12, 14, 11, 14], 6),
		Pn([4, 8, 11, 13, 11, 14], 10),
		Pn([3, 7, 10, 12, 11, 14], 2),
		[0, 4, 7, 11, 11, 14]]),
);