// ========================
// extra demos for \pmCrotales
// ========================

(
// Made by Diya Menon
//demo
Pbindef(\pmCrotales1,
    \instrument, "pmCrotales",
    \midinote, Pseq([
        [59, 62, 66, 83, 86, 90], [78, 81], [79, 83], [79, 83],
[74, 78], [74, 78], [78, 81],
        [69, 76, 73, 81, 88, 85], [78, 81], [79, 83], [74, 78],
[74, 78], [73, 76], [71, 74], [78, 81],
        [62, 66, 57, 86, 88, 81], [76, 79], [76, 79], [74, 78],
[74, 78], [73, 76], [71, 74],
        [69, 76, 73, 81, 88, 85], [73, 76], [73, 76], [73, 76],
[71, 74], [76, 79], [74, 78]
]),
    \dur, Pseq([
        1, 0.35, 0.3, 0.4, 0.3, 0.3, 0.75,
        0.4, 0.25, 0.35, 0.35, 0.3, 0.4, 0.3, 0.75,
        0.4, 0.25, 0.35, 0.35, 0.3, 0.4, 0.25,
        0.25, 0.75, 0.3, 0.25, 0.35, 0.475, 0.475]),
    \amp, 0.1,
    \legato, 0.7,
    \tone, 1,
    \rel, 2.5,
    \curve, -8,
).play;
)
