Pbindef( \sputter,
	\instrument, "sputter",
	\ctranspose, 5,
	\amp, 0.05,
	\dur, Pseq([
		1/5, 1/5, 1/5, 1/5, 1/5, 1/5, Rest(1/5), 1/5,
		Rest(1/5), 1/5, 1/5, 1/5, 1/5, 1/5, Rest(1/2.5),
		1/5]),
	\strum, Pwhite(0.025, 0.05),
	\degree, Pseq([
		0, 2, 4, 7, 4, 2, \rest, [4, 7, 9],
		\rest, 2, 4, 7, 4, 2, \rest,
		-14]),
	\gateThresh, 0.7,
	\rel, Pseq([Pn(2, 15), 7]),
	\stereoWidth, Pwhite(0.0, 1.0),
	\pan, Pwhite(-0.5, 0.5),
	\pw, Pwhite(0.25, 0.75),
	\method, Prand([0, 1, 2, 3, 4], inf),
	\resAtt, Pwhite(0.01, 0.1),
	\resStartFreq, Pexprand(400, 8000),
	\resFreqL, Pexprand(400, 8000),
	\resFreqR, Pexprand(400, 8000),
);
